html 
    height: 100%

.header
    display: flex
    flex-direction: column
    justify-content: space-between
    align-content: center
    align-items: center
    
.footer
    display: flex
    flex-direction: column
    justify-content: space-between
    align-content: center
    align-items: center
        

.container 
  background:rgba(58,63,68,0.5)
  border-radius: 5px
  //box-shadow: 0 1.5px 0 0 rgba(0,0,0,0.1)
  width:450px
  display: flex  
  flex-direction: column

input
    line-height: 2 !important
    padding: 5px  
    margin: 5px

button
    line-height: 2
    padding: 5px
    margin: 5px

