/* You can add global styles to this file, and also import other style files */
html 
    height: 100%

body
    display: flex
    flex-direction: column
    justify-content: space-between
    align-content: center
    align-items: center
    padding: 0
    margin: 0
    min-height: 100vh

app-main    
    display: flex
    flex-direction: column       

app-login
    display: flex
    flex-direction: column
    justify-content: space-between
    align-content: center
    align-items: center
    min-height: 100vh     